# render.yaml
services:
  - type: cron
    name: stay-alive
    schedule: "*/10 * * * *"  # every 10 minutes
    buildCommand: ""  # if you don't need a build step
    startCommand: "curl -fsSL https://vpds-rec-backend.onrender.com/health"
    plan: free